<html>
<title>Computer Engineering Role in COVID-19 Pandemic</title>

<body>
<h1 style="text-align:center">Computer Engineering Role in COVID-19 Pandemic</h1>

<ul>
  <li><a href="index.html">main page</a></li>
  <li><a href="history.html">corona history</a></li>
  <li><a href="casestable.html">cases table</a></li>
  <li><a href="symptoms.html">symptoms</a></li>
  <li><a href="staysafe.html">stay safe</a></li>
</ul>
<img src="stay-home.jpg" style = "width:300; height=300; float:right;">

<center>
<h2 style="color:grey;">Coronavirus Cases:</h2>
<h2 style="color:blue;">5,163,919</h2>
<h2 style="color:grey;">Deaths:</h2>
<h2 style="color:red;">332,702</h2>
<h2 style="color:grey;">Recovered:</h2>
<h2 style="color:green;">2,059,298</h2>
</center>


</body>

</html>